<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <!-- hero section -->
      <div class="hero">
        <!-- Navigation -->
        <div class="navigation">
          <img
            class="logo"
            src="https://s3-alpha-sig.figma.com/img/58dd/0e85/675fc65308e77f8583d2ced063494809?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BJKT9PMh9rg-I9rQN5gYjV500GulVptLzBLf7atse5UaxX07hM2U3VzZsy0PjZ2vGZOJXoE7r5UTT3axJ4hPJWV7yBa9eStp0sHBNepfJqwkQRkxmjLtqCwRfOZsiqZjZfBsaw~gPTutnTgdquFOgRxT6kLyy09x0fcg6Uvcd~Ve7TBp8Ncd0LBdAQfFZrJhDVgBEALXYbrCSVgmAFPzmVN2fq4zT2LCYHmE~e~OKiyGL2EjTkDSitEdmDLo8FxcaIFXJpodye8qOXheXkVCsbSZxArf0bXZQEKNQEUwVNjibpcBqgt4zzmKKJ60Phep2ac9DUeOBwBCj5Bbw5kjww__"
            alt="logo"
          />

          <div class="menu">
            <div class="icon">
              <i
                class="fa fa-user"
                style="height: 24px; width: 24px; color: white"
              ></i>
              <i
                class="fa fa-shopping-cart"
                style="height: 24px; width: 24px; color: white"
              ></i>
            </div>

            <div class="hover">
              <p class="hometext">Home</p>
            </div>
            <p class="menutext">Menu</p>
            <p class="servicetext">Services</p>
            <p class="producttext">Products</p>
            <p class="blogtext">blog</p>
            <p class="contacttext">contact</p>
          </div>
        </div>
        <!-- navigation end -->
      </div>
      <!-- Hero end -->

      <div class="section2">
        <div class="ourstory">
          <div class="bigframe"></div>
          <img
            class="storyimg"
            src="https://s3-alpha-sig.figma.com/img/0e59/313a/cad4dc8dc72d51b6070a28e9c9decaa6?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=EiwlI-1WulZ1IIU17e8TBwxBkLDuMbEvWUV31VevCc8fqjotHy6dfAx9e82F8~3Jepx35ToayePOqCBDldsqbje-AaZf8DQyIuxdqJy~AEnH4IosA3-MmhG3v8WSspztOXq3avvdUnvBr90HObkVfIwxGAGMlsnsGKb7Ioal0GZvlZeEY3HXwAWtzDo6XcEX6kXYgzvy~DEFcktASpR6VYPaMfOhxgVu3hUL3xavahGtsBJeGmiiSCtznBlGSn990c32EmrRt~0FNXueCO6prIPj~qUfaqeEttJ~wJ2Z6r73kg0bHw~eI-~J7gDM61TuFFC-A0RfAQpK9TlAVad9uA__"
            alt="story img"
          />
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <p class="ourstorytext">our story</p>

          <div class="ourstoryframe">
            <p class="more">More</p>
            <div class="content">
              Eliza is an online coffee store that offers the widest selection
              of specialty coffees and teas from around the world. From
              medium-dark roast single origin to flavored espresso beans, they
              offer a variety of ethically sourced products to tantalize any
              customer’s palate. For those looking for unique brewing equipment,
              Eliza also carries a full range of quality espresso makers,
              grinders, brewers, French presses and more. On top of all that,
              their baristas are highly trained professionals who know exactly
              how to make the perfect cup for each customer. Whether it's for
              home or business use, Eliza has you covered - all conveniently
              available at the click of a button!
            </div>
          </div>

          <div class="border"></div>
        </div>
      </div>
      <!-- //story section end -->
      <div class="section3">
        <p class="sercive">services</p>
        <div class="serviceicon">
          <div class="eq">
            <div class="icon1">
              <i class="fa fa-coffee"></i>
            </div>
            <p class="equipment" style="text-align: center">Equipment</p>
          </div>

          <div class="tc">
            <div class="icon1">
              <i class="fa fa-coffee"></i>
            </div>
            <p class="typecoffee" style="text-align: center">Type Of Coffee</p>
          </div>

          <div class="tc">
            <div class="icon1">
              <i class="fa fa-coffee"></i>
            </div>
            <p class="typecoffee" style="text-align: center">Take A Way</p>
          </div>

          <div class="tc">
            <div class="icon1">
              <i class="fa fa-coffee"></i>
            </div>
            <p class="typecoffee" style="text-align: center">Beans Variant</p>
          </div>

          <div class="tc">
            <div class="icon1">
              <i class="fa fa-coffee"></i>
            </div>
            <p class="typecoffee" style="text-align: center">Pastry</p>
          </div>
          <div></div>
        </div>
      </div>

      <!-- offer -->
      <div class="section4">
        <div class="offer">
          <p class="text">Offer</p>
          <div class="offerframe">
            <div class="frame5">
              <p class="shopbtn">Shop Now</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
